词语	词频	词性
——————————
发展	188	动词
建设	119	动词
体系	90	名词
完善	82	动词
推进	75	动词
国家	73	名词
新	65	形容词
健全	65	形容词
经济	54	名词
推动	54	动词
社会	50	名词
治理	48	动词
加快	47	动词
制度	47	名词
机制	46	名词
战略	42	名词
现代化	40	动词
提高	40	动词
改革	38	动词
社会主义	37	名词
提升	37	动词
创新	36	动词
实施	36	动词
文化	35	名词
保护	35	动词
人民	33	名词
支持	33	动词
优化	31	动词
能力	30	名词
政策	30	名词
国际	29	名词
科技	29	名词
市场	28	名词
保障	27	动词
增强	27	动词
深化	27	简称略语
水平	26	名词
生态	25	名词
构建	25	动词
强化	25	动词
中国	24	名词
领域	24	名词
产业	23	名词
农业	23	名词
健康	23	形容词
协调	22	动词
质量	21	名词
企业	21	名词
国内	20	处所词
区域	20	名词
